# LLMs 
GEMINI_API_KEY = 
GOOGLE_API_KEY = 
OPENAI_API_KEY = "for voice based ai at branch @speech-based-assistant"

# For mem0ai to setup memory for assistant
QDRANT_COLLECTION_NAME = 
QDRANT_URL = 
QDRANT_API_KEY = 
NEO4J_URI = 
NEO4J_USERNAME = 
NEO4J_PASSWORD = 

# For github tool 
GITHUB_PERSONAL_TOKEN = 
CLONE_BASE_DIR = 

# For langsmith logs and tracing
LANGCHAIN_TRACING_V2 = 
LANGCHAIN_ENDPOINT = 
LANGCHAIN_API_KEY = 
LANGCHAIN_PROJECT = 

# For google lens tool
SERPAPI_API_KEY = 
CLOUDINARY_URL = 